<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais javascript</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        div.box {
            display: table;
            width: 600px;
            height: 250px;
            margin: 60px auto 0 auto;
            border-radius: 10px 10px 0 0;
            background-color: indigo;
        }

        form.formulario {
            display: table;
            width: 100%;
            height: 20px;
            margin-top: 30px;

        }

        div.field-form {
            width: 400px;
            height: 80px;
            margin: 10px auto 10px auto;
            text-align: center;
            border-radius: 10px 10px 0 0;
        }

        div.field-form input {
            width: 400px;
            height: 40px;
            border-radius: 4px;
            text-indent: 10px;
            border: none;
        }

        .error {
            display: block;
            width: 400px;
            height: 40px;
            text-align: left;
            text-indent: 10px;
            line-height: 40px;
            margin-top: -2px;
            color: white;
            transition: all .3s ease-out;
            background-color: red;
        }

        .success {
            display: block;
            width: 400px;
            height: 40px;
            text-align: left;
            text-indent: 10px;
            line-height: 40px;
            margin-top: -2px;
            color: white;
            transition: all .3 s ease-out;
            background-color: green;
        }


        button.validate {
            display: block;
            width: 600px;
            height: 50px;
            margin: 0 auto;
            border: none;
            color: white;
            background-color: gray;
        }

        button.validate:hover {
            background-color: rgb(212, 86, 107);
        }

        button.validate:active {
            background-color: gray;
            color: black;
        }
    </style>
</head>

<body>

    <div class="box">
        <form class="formulario">
            <div class="field-form" id="field-form-nome">
                <input type="text" name="texto" id="texto" placeholder="Seu Nome">
                <span></span>
            </div>
            <div class="field-form" id="field-form-email">
                <input type="email" name="email" id="email" placeholder="Seu Email">
                <span></span>
            </div>
        </form>
    </div>
    <button class="validate" onclick="validate()">VALIDAR</button>

    <script>
        isEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;

        function validate() {
            var nome = document.getElementById('texto').value
            var email = document.getElementById('email').value
            var verifarNome = document.getElementById('field-form-nome')
            var verificarEmail = document.getElementById('field-form-email')

            // if (nome.length > 0 && nome.length >= 3) {
            //     verifarNome.querySelector('span').classList.add('success')
            //     verifarNome.querySelector('span').innerText = 'Validado com sucesso'
            // } else {
            //     verifarNome.querySelector('span').classList.add('error')
            //     verifarNome.querySelector('span').innerText = 'Dados incorretos'
            // }


            switch (nome.length) {
                case 0:
                    verifarNome.querySelector('span').classList.add('error')
                    verifarNome.querySelector('span').innerText = 'Campo vazio'
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
                    break
                case 1:
                    verifarNome.querySelector('span').classList.add('error')
                    verifarNome.querySelector('span').innerText = 'Coloque pelos menos 3 letras'
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
                    break
                case 2:
                    verifarNome.querySelector('span').classList.add('error')
                    verifarNome.querySelector('span').innerText = 'Coloque pelos menos 3 letras'
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
                    break
                case 3:
                    verifarNome.querySelector('span').classList.add('success')
                    verifarNome.querySelector('span').innerText = 'Validade com sucesso'
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
                    break
                default:
                    verifarNome.querySelector('span').classList.add('success')
                    verifarNome.querySelector('span').innerText = 'Validade com sucesso'
                    setTimeout(function () {
                        window.location.reload();
                    }, 3000);
            }

            if (isEmail.test(email)) {
                verificarEmail.querySelector('span').classList.add('success')
                verificarEmail.querySelector('span').innerText = 'Email validado com sucesso'
            } else {
                verificarEmail.querySelector('span').classList.add('error')
                verificarEmail.querySelector('span').innerText = 'Email invalido'
            }


        }

    </script>
</body>

</html>