<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sorteador</title>
    <style>
        h1 {
            text-align: center;
        }

        #btn {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
        }

        #btn2 {
            display: block;
            margin: 10px auto;
            width: 200px;
            height: 50px;
        }


        #res {
            display: block;
            margin: 20px auto;
            width: 300px;
            height: 250px;
            line-height: 200px;
            font-size: 2em;
            text-align: center;
            background-color: cornflowerblue;
            color: white;
        }
    </style>
</head>

<body>
    <h1>SORTEADOR</h1>
    <button id="btn">Gerar nome</button>
    <button id="btn2">Gerar numero</button>
    <div id="res">
        <p>Aqui vai o sorteio</p>
    </div>

    <script>
        var title = document.querySelector('h1')
        var res = document.querySelector('p')

        var nomes = ['felipe', 'carlos', 'monte', 'mandinga']
        var nomes = {'nome': 'felipe', 'altura': 1.70, 'idade'}

        function get() {

            var pegaNome = Math.floor(Math.random() * nomes.length);
            res.innerHTML = nomes[pegaNome].toUpperCase()

            // setTimeout(function () {
            //     window.location.reload();
            // }, 2000);
        }

        btn.addEventListener('click', get)


        function get2() {

            var pegaNumero = Math.floor(Math.random() * 100);
            res.innerHTML = pegaNumero

            // setTimeout(function () {
            //     window.location.reload();
            // }, 2000);
        }

        btn2.addEventListener('click', get2)

    </script>
</body>

</html>