<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Condicionais</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        .box {
            display: table;
            width: 600px;
            height: 50px;
            margin: 60px auto 0 auto;
            text-align: center;
            border-radius: 10px 10px 0px 0px;
            background-color: indigo;
        }

        .form-field {
            width: 400px;
            height: 80px;
            margin: 10px auto;

        }

        .form-field input {
            width: 400px;
            height: 40px;
            text-indent: 10px;
            border: none;
            border-radius: 10px 10px 0px 0px ;
        }

        .validate {
            display: block;
            width: 600px;
            height: 50px;
            margin: auto;
            border-radius: 0px 0px 10px 10px;
            border: none;
        }

        .validate:hover {
            background-color: rgb(216, 62, 113);
            color: white;
        }

        .validate:active {
            background-color: gray;
            color: black;
        }

        .error {
            display: block;
            width: 400px;
            height: 40px;
            text-align: left;
            background-color: red;
            color: white;
            padding: 10px;
        }

        .success {
            display: block;
            width: 400px;
            height: 40px;
            text-align: left;
            background-color: green;
            color: white;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box">
        <form class="formulario">
            <div class="form-field" id="form-field-nome">
                <input type="text" name="texto" id="texto" placeholder="Seu Nome (mínimo 3 letras)">
                <span></span>
            </div>
            <div class="form-field" id="form-field-email">
                <input type="email" name="email" id="email" placeholder="Seu Email">
                <span></span>
            </div>
        </form>
    </div>
    <button class="validate" onclick="validar()">VALIDAR</button>


    <script>
        var isEmail = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
    
        function validar() {
            var nome = document.getElementById('texto').value
            var email = document.getElementById('email').value
            var validarNome = document.getElementById('form-field-nome')
            var validarEmail = document.getElementById('form-field-email')

            if (nome.length > 0 && nome.length >= 3) {
                validarNome.querySelector('span').classList.add('success');
                validarNome.querySelector('span').innerText = "Validado Com Sucesso";

            } else {
                validarNome.querySelector('span').classList.add('error');
                validarNome.querySelector('span').innerText = "Informação Inválida";
            }

            if (isEmail.test(email)) {
                validarEmail.querySelector('span').classList.add('success');
                validarEmail.querySelector('span').innerText = "Email Validado Com Sucesso";
            } else {
                validarEmail.querySelector('span').classList.add('error');
                validarEmail.querySelector('span').innerText = "Email Invalido";
            }
        }



    </script>
</body>

</html>